extracted_images\mvk_1\KauSaiWan_Oct2022_0014\0020_0305_0000.jpg
extracted_images\mvk_2\NusaPenida1_Jul2024_0035\0020_0500_0114.jpg
extracted_images\mvk_2\Eqypt_Oct2022_0064\0025_0475_0045.jpg
extracted_images\mvk_2\HongKong3_Aug2023_0031\0012_0390_0077.jpg
extracted_images\mvk_2\SaudiArabia_Jun2023_0030\0010_0275_0147.jpg
extracted_images\mvk_2\Eqypt_Oct2022_0080\0030_0615_0047.jpg
extracted_images\mvk_2\TelAviv1_Oct2022_0052\0010_0155_0161.jpg
extracted_images\mvk_2\Tulamben_Jun2024_0041\0012_0705_0174.jpg
extracted_images\mvk_2\Eqypt_Oct2022_0054\0002_0040_0042.jpg
extracted_images\mvk_2\SaudiArabia_Jun2023_0043\0044_1195_0148.jpg
extracted_images\mvk_2\Eqypt_Oct2022_0091\0008_0410_0050.jpg
extracted_images\mvk_2\NusaPenida_Jul2024_0022\0011_0430_0126.jpg
extracted_images\mvk_2\Eqypt_Oct2022_0063\0010_0455_0044.jpg
extracted_images\mvk_1\Molokai_Jul2022_0042\0022_1290_0008.jpg
extracted_images\mvk_2\WestPalm_May2023_0046\0008_0370_0180.jpg
extracted_images\mvk_2\BigIsland1_Jan2023_0010\0056_1075_0032.jpg
extracted_images\mvk_2\Maldive_Jun2023_0008\0033_0985_0105.jpg
extracted_images\mvk_1\Okinawa_Feb2020_0034\0000_0035_0017.jpg
extracted_images\mvk_2\OkinawaUSSEmmons_Aug2024_0025\0035_0545_0132.jpg
extracted_images\mvk_2\NusaPenida2_Jul2024_0002\0013_0405_0115.jpg
extracted_images\mvk_2\HongKong2_Aug2023_0012\0006_0465_0057.jpg
extracted_images\mvk_2\WestPalm_May2023_0193\0007_0305_0196.jpg
extracted_images\mvk_2\HongKong_Jun2024_0031\0021_1170_0092.jpg
extracted_images\mvk_2\HongKong7_Aug2023_0002\0041_1295_0088.jpg
extracted_images\mvk_2\OkinawaUSSEmmons_Aug2024_0014\0017_0360_0130.jpg
extracted_images\mvk_2\SanDiego1_Apr2022_0003\0004_0165_0133.jpg
extracted_images\mvk_2\HongKong2_Jun2024_0080\0049_0860_0069.jpg
extracted_images\mvk_1\Tulamben_Jun2022_0084\0014_0840_0031.jpg
extracted_images\mvk_2\HongKong3_Aug2023_0034\0021_0475_0079.jpg
extracted_images\mvk_2\HongKong3_Aug2023_0033\0017_0430_0078.jpg
extracted_images\mvk_2\HongKong2_Aug2023_0071\0033_1115_0062.jpg
extracted_images\mvk_2\Tulamben_Jun2024_0032\0007_0495_0172.jpg
extracted_images\mvk_2\MontereyBay_Aug2023_0027\0036_0895_0109.jpg
extracted_images\mvk_2\Lajolle_Apr2023_0004\0005_0275_0096.jpg
extracted_images\mvk_2\WestPalm_May2023_0005\0017_0245_0175.jpg
extracted_images\mvk_2\HongKong1_Jun2024_0070\0003_0240_0056.jpg
extracted_images\mvk_2\Maldive2_Jun2023_0008\0019_0430_0104.jpg
extracted_images\mvk_2\BigIsland1_Jan2023_0010\0043_0815_0032.jpg
extracted_images\mvk_1\Silverstrand_Aug2022_0016\0132_3705_0019.jpg
extracted_images\mvk_2\SaudiArabia_Jun2023_0028\0012_0215_0146.jpg
extracted_images\mvk_2\WestPalm_May2023_0197\0014_0560_0199.jpg
extracted_images\mvk_2\TelAviv2_Oct2022_0058\0042_1475_0165.jpg
extracted_images\mvk_1\Silverstrand_Aug2022_0016\0027_0575_0019.jpg
extracted_images\mvk_1\Tulamben2_Jun2022_0050\0022_0820_0025.jpg
extracted_images\mvk_2\BigIsland_Jan2023_0002\0004_0315_0035.jpg
extracted_images\mvk_2\NusaPenida_Jul2024_0010\0000_0005_0122.jpg
extracted_images\mvk_1\Silverstrand_Aug2022_0016\0106_3090_0019.jpg
extracted_images\mvk_2\MontereyBay_Aug2023_0056\0010_0260_0111.jpg
extracted_images\mvk_2\SanDiego_Apr2022_0088\0000_0000_0140.jpg
extracted_images\mvk_2\Sydney_2023_0037\0019_0265_0151.jpg
